student_medical_card/student_medical_card/obj/student_medical_card.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj": {}
  },
  "projects": {
    "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj",
        "projectName": "student_medical_card",
        "projectPath": "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj",
        "packagesPath": "C:\\Users\\TN-99345\\.nuget\\packages\\",
        "outputPath": "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TN-99345\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

student_medical_card/student_medical_card/obj/student_medical_card.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj": {}
  },
  "projects": {
    "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj",
        "projectName": "student_medical_card",
        "projectPath": "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\student_medical_card.csproj",
        "packagesPath": "C:\\Users\\TN-99345\\.nuget\\packages\\",
        "outputPath": "D:\\student_medical_card_03\\student_medical_card\\student_medical_card\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TN-99345\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

student_medical_card/student_medical_card/obj/student_medical_card.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[2.1.28, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[8.0.2, )"
